NODE_ENV=production

# Base de datos RDS 
DB_HOST=onepiece-db.c6xiqec4m034.us-east-1.rds.amazonaws.com
DB_USER=monkeydvictor
DB_PASSWORD=8aMzG9yaCYqaoJpOuQn8
DB_NAME=onepiece_db
DB_PORT=3306

# JWT
JWT_SECRET=bfc961a53a0a1de23cff8ecd4336dc05c1eb5e8264b5cee80d03e86f4a9ce81ddede3cee942cc2d108a1880c15cfd9618256868271a1e3b29f1baa2aa7d498ef
JWT_EXPIRES_IN=24h

# Logging
LOG_HTTP_REQUESTS=false

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# AWS VPC 
SECURITY_GROUP_ID=sg-05d34fd772a5a530f
SUBNET_ID_1=subnet-07ac23a3d8f32b6c1
SUBNET_ID_2=subnet-07e06b0267c7f943c

ADMIN_USERNAME=vcoadmon
ADMIN_PASSWORD_HASH=\$2b\$10\$b/RCoyVJdf7rtPIXsmPDpue5X2eqauXqlKxrNWGHB8KMm5zA0djka